Create a vertical list with a random number of items (more than 100). Each item in the vertical list should contain a horizontal list with a random number of items (more than 10). Each cell should be a square with a border and rounded corners (random radius), displaying a random number. When tapping on a square, it should animate to decrease by 20% (shrink on tap, return to the original size on release).
Every second, update one random number in all horizontal lists.
